<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="QiQi">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDCV_5fDad8dk1E-BYqFUUKj3xWj5ZsmhwYCVBcaULWHUKCj47KA">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<style type="text/css">
.button        {            background: #8f3714;            background: -webkit-gradient(linear, left top, left bottom, from(#bf6f50), to(#8f3714) );            background: -moz-linear-gradient(-90deg, #bf6f50, #8f3714);            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#bf6f50', EndColorStr='#8f3714');        }                .button-brown:hover        {            background: #bf6f50;            background: -webkit-gradient(linear, left top, left bottom, from(#8f3714), to(#bf6f50) );            background: -moz-linear-gradient(-90deg, #8f3714, #bf6f50);            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8f3714', EndColorStr='#bf6f50');        }        .button-brown:active        {            background: #8f3714;        }                
.cell1{
  background-color:#FFFFFF;
  position:absolute;width:100%;left:0;top:0;
}
.cell2{
  background-image:url(http://img.educity.cn/img_5/133/2013102605/52532053339.jpg);
}
.cell3{
  background-color:#FFFFFF;
}
.cell4{
  position:absolute;width:100%;left:50px;top:100px;right:50px;
}
table
{
  position:relative;width:100%;
  table-layout:fixed;} 
td{word-wrap:break-word;}
a{
   font:20px Verdana, Geneva, sans-serif;

}
.btn-1{    background-color: transparent;
    color: black; border:none; font:20px Verdana, Geneva, sans-serif;}
a:link {color:#000000;}      
a:visited {color:#900000;font-style:italic;}
a:hover {color:#000000;text-decoration:underline;}  
a:active {color:#000000;text-decoration:underline;}  
h1{font:25px Arial Black, Gadget, sans-serif}
h3{font:20px Verdana, Geneva, sans-serif;}
p{font:15px color:#000000;font-style:italic;"}
.pay_list_c1 {
width: 24px;
height: 18px;
float: left;
padding-top: 3px;
cursor: pointer;
text-align: center;
margin-right: 10px;
background-image: url(images/inputradio.gif);
background-repeat: no-repeat;
background-position: -24px 0;
}
.radioclass {
opacity: 0;
cursor: pointer;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
.on {
background-position: 0 0;
}
</style>
</head>
<body background="http://pic.58pic.com/58pic/16/82/80/63458PICbTn_1024.jpg">
<div class="container">
<div class="cell1">
<div id="login-part">

    {% block login %}

        {% if not request.user.id %}
  <div class="row clearfix">
    <div class="col-md-12 column">
      <ul class="nav nav-tabs">
                  <form class="form-inline" role="form" action="{% url 'blog:usercontrol' 'search' %}" method="post" > 
                                    <li class="disabled col-md-1">
                                             <div class="photo"><a href="{% url 'blog:index' %}"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDCV_5fDad8dk1E-BYqFUUKj3xWj5ZsmhwYCVBcaULWHUKCj47KA" width="20" height="20">Index</a>
<div class="clear"></div>
</div>
                      </li>
            <li class="disabled col-md-2">
         <div align="right" class="form-group">
           {% csrf_token %}
      <label class="sr-only" for="namee">search</label>
      <input type="text" class="form-control" id="namee" name="keyword" 
         placeholder="Please enter keyword">
   </div>
   </li>
    <li class="disabled col-md-1">
      <button type="submit" class="btn btn-default">search</button>
   </li>
      </form>
        <li class="active col-md-1 pull-right">
        <form action="{% url 'blog:usercontrol' 'login' %}" method="post">
                {% csrf_token %}
            <a href="#" data-toggle="modal" data-target="#loginwindow">Log in
                </a>
                            
                <div class="modal fade" id="loginwindow" tabindex="-1" role="dialog" aria-labelledby="loginwindowlabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
                <h2 class="modal-title" id="loginwindowlabel">Welcome Log-in</h2>
                </div>
                <div class="modal-body">
                      <label class="sr-only" for="usname">username</label>
      <input type="text" class="form-control" id="usname" name="username" 
         placeholder="Please enter username"><br>
                      <label class="sr-only" for="uspwd">userpassword</label>
      <input type="password" class="form-control" id="uspwd" name="password" 
         placeholder="Please enter password"><br>
                </div>
                <div class="modal-footer"> 
                                <input type="submit" value="Login"> 
                </div> 
                </div>
                </div>
                </div>
            </form>
        </li>
        <li class="active pull-right">
                            <form action="{% url 'blog:usercontrol' 'register' %}" method="post">
        {% csrf_token %}
                    <a href="#" class="col-md-1" data-toggle="modal" data-target="#registerwindow">Register
                </a>
                                <div class="modal fade" id="registerwindow" tabindex="-1" role="dialog" aria-labelledby="registerlabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
                <h2 class="modal-title" id="loginwindowlabel">Please register</h2>
                </div>
                <div class="modal-body">
                      <label class="sr-only" for="ussname">username</label>
      <input type="text" class="form-control" id="ussname" name="username" 
         placeholder="Please enter username"><br>
                               <label class="sr-only" for="firname">username</label>
      <input type="text" class="form-control" id="firname" name="firstname" 
         placeholder="Please enter firstname"><br>
                               <label class="sr-only" for="lasname">username</label>
      <input type="text" class="form-control" id="lasname" name="lastname" 
         placeholder="Please enter lastname"><br>
                      <label class="sr-only" for="usspwd">userpassword</label>
      <input type="password" class="form-control" id="usspwd" name="password" 
         placeholder="Please enter password"><br>
                               <label class="sr-only" for="e_mail">username</label>
      <input type="email" class="form-control" id="e_mail" name="email" 
         placeholder="Please enter email"><br>
        
                </div>
                <div class="modal-footer"> 
                                <input type="submit" name="Submit"/>
                </div> 
                </div>
                </div>
                </div>
    </form>
                                 
        </li>
      </ul>
    </div>
  </div>
        {% else %}
        <div class="row clearfix">
    <div class="col-md-12 column">
      <ul class="nav nav-tabs">
                  <form class="form-inline" role="form" action="{% url 'blog:usercontrol' 'search' %}" method="post" >
                                                      <li class="disabled col-md-1">
                                             <div class="photo"><a href="{% url 'blog:index' %}"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDCV_5fDad8dk1E-BYqFUUKj3xWj5ZsmhwYCVBcaULWHUKCj47KA" width="20" height="20">Index</a>
<div class="clear"></div>
</div>
                      </li>
            <li class="disabled col-md-2">
         <div align="right" class="form-group">
           {% csrf_token %}
      <label class="sr-only" for="namee">search</label>
      <input type="text" class="form-control" id="namee" name="keyword" 
         placeholder="Please enter keyword">
   </div>
   </li>
    <li class="disabled col-md-1">
      <button type="submit" class="btn btn-default">search</button>
   </li>
      </form>

        <li class="disabled pull-right">
                       <form action="{% url 'blog:usercontrol' 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-1 col-md-1" type="submit">Logout</button>
            </form>
        </li>
        <li class="dropdown pull-right">
        
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ log_user.username }}<strong class="caret"></strong></a>
                          <ul class="dropdown-menu">
            <li>
                                   <a href="{% url 'blog:usercontrol' 'manage' %}">Manage</a>
            </li>
            <li>
            </li>
                        <li class="divider">
            </li>
            <li>
               <a href="{% url 'blog:writeblog' %}">Write blog</a>
            </li>
          </ul>
        </li>
        <li class="dropdown pull-right">
        <img src="/{{ log_user.profile_photo }}"/>
        </li>
        <li class="disabled pull-right col-md-1">
        <a href="{% url 'blog:news'%}">News</a></li>
                <li class="disabled pull-right col-md-1">
           <a href="{% url 'blog:user' user.id 'homepage' %}">Homepage</a>
        </li>
      </ul>
    </div>

        {% endif %}

    {% endblock %}
</div>
</div>
</div>
<div id="main-part" class=cell4>
    {% block content %}
    {% endblock %}
</div>

<div id="bottom-part">
<div style="text-align:center">
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</div>
</div>
</div>
</body>
</html>